boms.spring-cloud-dependencies: org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE
dependencies.spring-integration-mongodb: org.springframework.integration:spring-integration-mongodb
dependencies.spring-boot-starter-data-mongodb-reactive: org.springframework.boot:spring-boot-starter-data-mongodb-reactive
dependencies.spring-cloud-stream-rabbit: org.springframework.cloud:spring-cloud-starter-stream-rabbit
dependencies.spring-cloud-stream-reactive: org.springframework.cloud:spring-cloud-stream-reactive